<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заметки</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="inputMenu"></div>
    <div class="list"></div>

    <!--Подключение InputMenu-->
    <script src="components/InputMenu/InputMenu.js"></script>
    <link rel="stylesheet" href="components/InputMenu/InputMenu.css" />

    <!--Подключение List-->
    <script src="components/List/List.js"></script>
    <link rel="stylesheet" href="components/List/List.css" />
  </body>
</html>
